{
  "name": "comal-local",
  "version": "0.2.0",
  "private": true,
  "description": "Sistema local de turnos listos para recoger de Comal++.",
  "author": "Comal++",
  "type": "module",
  "main": "electron/main.cjs",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:client": "vite --host 127.0.0.1",
    "dev:server": "tsx watch server/main.ts",
    "build": "tsc --noEmit -p tsconfig.json && vite build && tsc -p tsconfig.server.json",
    "start": "node build/server/main.js",
    "start:server": "tsx server/main.ts",
    "desktop": "electron .",
    "desktop:build": "npm run build && electron-builder --win",
    "desktop:dir": "npm run build && electron-builder --dir",
    "test": "tsx --tsconfig tests/backend.tsconfig.json --test tests/*.test.ts"
  },
  "dependencies": {
    "@fontsource/montserrat": "^5.2.6",
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/platform-socket.io": "^11.1.6",
    "@nestjs/websockets": "^11.1.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@types/express": "^5.0.3",
    "@types/node": "^22.18.6",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  },
  "build": {
    "appId": "mx.uaq.comal.local",
    "productName": "Comal++",
    "directories": { "output": "release" },
    "files": ["dist/**/*", "build/**/*", "electron/**/*", "package.json"],
    "asarUnpack": ["dist/**/*", "build/**/*", "node_modules/**/*"],
    "extraResources": [
      { "from": "data/music", "to": "data/music", "filter": ["**/*"] }
    ],
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
