{
  "name": "comal-local",
  "version": "0.3.0",
  "private": true,
  "description": "Turnero de El Comal: anuncia en la TV el número de pedido listo, sin red ni base de datos.",
  "author": "Comal++",
  "type": "module",
  "main": "build/main/main.js",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "tsc --noEmit -p tsconfig.json && vite build && tsc -p tsconfig.main.json",
    "start": "electron .",
    "test": "node tooling/audio/verify-audio.mjs && tsx --test nucleo/*.test.ts main/*.test.ts",
    "verify:audio": "node tooling/audio/verify-audio.mjs",
    "format": "prettier --write main nucleo vistas scripts",
    "format:check": "prettier --check main nucleo vistas scripts",
    "lint": "eslint main nucleo vistas scripts vite.config.ts",
    "test:desktop": "npm run build && electron scripts/smoke-desktop.mjs",
    "test:media": "npm run build && node scripts/smoke-media.mjs",
    "desktop:build": "npm run build && node scripts/package-desktop.mjs --win",
    "desktop:build:signed": "npm run build && node scripts/package-desktop.mjs --win -c.win.forceCodeSigning=true",
    "desktop:dir": "npm run build && node scripts/package-desktop.mjs --dir"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@fontsource/montserrat": "^5.2.6",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^22.18.6",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^16.5.0",
    "prettier": "^3.9.8",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.70.1",
    "vite": "^7.1.5"
  },
  "build": {
    "appId": "mx.uaq.comal.local",
    "productName": "Comal++",
    "electronDist": "node_modules/electron/dist",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "build/**/*",
      "package.json"
    ],
    "extraFiles": [
      {
        "from": "contenido",
        "to": "contenido",
        "filter": [
          "**/*",
          "!**/.gitkeep"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
